<!DOCTYPE html>
<html lang="fr">

<head>

  <!-- PAGE D'ACCUEIL PAR ELYAELL (https://github.com/elyaell) -->
  <!-- VERSION 3.1 - 07/08/2025 -->
  <!-- Développé pour Chronicles (https://chronicles.forumeiros.com/) -->
  <!-- Merci de garder les crédits dans les commentaires et dans le champ des crédits -->

	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style type="text/css">
			
	:root {	  
	  --col-1: #c0796e;
	  --col-2: #f2a63f;
      --current-event: url('https://i.ibb.co/CphGLTd9/placeholder1.png');

	  --link-bg: rgba(255, 255, 255, 0.85); /* lisible sur fond coloré */
	  --link-border: #da9b91; /* clair dérivé de col-1 */
	  --hover-start: #a066e8; /* prune doux */
	  --hover-end: #6c9bf2;   /* bleu lavande */

	  --border: 1px solid #e5e5e5;

	  --shadowBox: 0 0 20px #23265730;

	  --little-size: 12px;
	  --normal-size: 14px;
	  --medium-size: 16px;
	  --large-size: 18px;
	  --title-size: 22px;

	  --font: "Open Sans";
	}

	a {
		text-decoration: none;
	}

	body {
		font-family: calibri;
	}

	#pa_skeleton { 
	 display: grid;
	  grid-template-columns: repeat(4, 150px);
	  grid-template-rows: 60px 200px 60px 200px 60px 30px;
	  grid-column-gap: 5px;
	  grid-row-gap: 5px;
	  font-family: calibri;
	  justify-content: center;
	}
	}

		/* PAGE ACCUEIL --- */
		.skeleton_header_pa {
		  display : flex;
		  flex-direction : column;    
		  justify-content: center;
		  margin-top: row;  
		  zoom: 150%;
		}

		@media (orientation: landscape) and (min-width: 600px) {
		  .skeleton_header_pa {
			flex-direction : row; 
			zoom: unset;
		  }
		}

		#page_accueil {
		  display: grid;
		  grid-template-columns: repeat(4, 150px);
		  grid-template-rows: 60px 200px 60px 200px 60px 30px; 
		  grid-column-gap: 5px;
		  grid-row-gap: 5px; 
		  font-family: calibri;
		  justify-content: center;
		}

		@media (orientation: landscape) and (min-width: 600px) {
		  #page_accueil {
			flex-direction : row; 
			margin-top: 100px;
		  }
		}



		#page_accueil #pa_bloc_1_1,
		#pa_bloc_2_1 div,
		#pa_bloc_2_2 a,
		#page_accueil #pa_bloc_3_1,
		#page_accueil #pa_bloc_3_2,
		#pa_bloc_bottom,
		#pa_bloc_top a { 
		  box-shadow: 0 0 3px var(--col-1-accent);
		}

		#pa_bloc_top { 
		  grid-area: 1 / 1 / 2 / 5; 
		  display: flex;
		  flex-direction: row;
		  justify-content : space-between;  
		  gap: 10px;
		} 

		#pa_bloc_top a {    
		  flex: 1 1 0;
		  align-content: center;
		  text-align: center;
		  border-radius: 6px;
		  margin: 0.2rem;
		  background-color: var(--link-bg);
		}


		#pa_bloc_top a span {    
		  text-transform : uppercase;
		  color : transparent;
		  background-image: linear-gradient(270deg, var(--col-1), var(--col-2));
		  background-clip: text;
		  -webkit-background-clip: text;
		  font-family: "Bebas Neue", cursive;
		  font-size: 25px;
		}

		#pa_bloc_top a:hover span {   
		  color: transparent;
		  background-image:  linear-gradient(to right, var(--hover-start), var(--hover-end));
		  background-clip: text;
		  -webkit-background-clip: text;
		}

		#pa_bloc_1_1 { 
		  grid-area: 2 / 1 / 3 / 3; 
		  padding: 2px;
		  border-radius: 6px;
		  margin: 0.2rem;
		  outline: 2px solid var(--link-border);
		  background-color: var(--link-bg);
		}

		.pa_inner_overflow {
		  height: 80%;
		  overflow: auto;
		}
		#pa_bloc_1_1 .scenario {
		  text-align: justify; 
		}

		#pa_bloc_credits_small span a,
		#pa_bloc_1_1 span,
		#pa_bloc_1_1 .scenario span,
		#pa_bloc_3_1 .recent_topics > span,
		#pa_bloc_3_1 .recent_topics a,
		#pa_bloc_3_2 span,
		#news_text span,
		#event_text a,
		#event_text > span {
		  color: transparent;
		  background-image:  linear-gradient(to right, var(--hover-start), var(--hover-end));
		  text-transform : uppercase;
		  font-weight: bold;
		  background-clip: text;
		  -webkit-background-clip: text;  
		}


		#event_text a,
		#pa_bloc_3_1 .recent_topics a {
		  background-image:  linear-gradient(270deg, var(--col-1), var(--col-2)) !important;
		}

		#pa_bloc_1_1 > span,
		#pa_bloc_3_2 > span,
		#news_text > span,
		#pa_bloc_3_1 .recent_topics > span,
		#event_text > span {
		  margin-left : 10px;
		}

		#pa_bloc_1_1 .scenario a {
		  color: transparent;
		  background-image:  linear-gradient(270deg, var(--col-1), var(--col-2));
		  text-transform : uppercase;
		  font-weight: bold;
		  background-clip: text;
		  -webkit-background-clip: text;  
		}

		#pa_bloc_3_1 .recent_topics > span,
		#pa_bloc_3_2 span,
		#pa_bloc_1_1 > span,
		#event_text span {
		  font-size : var(--large-size);
		}

		#pa_bloc_1_2 {
		  grid-area: 2 / 3 / 3 / 5;
		  position: relative;
		  overflow: hidden; /* pour contenir le pseudo-élément */
		}

		#pa_bloc_1_2::before {
		  content: "";
		  position: absolute;
		  outline: 2px solid var(--link-border);
		  inset: 0;
		  background-image: var(--current-event);
		  background-size: cover;
		  margin: 0.2rem;
		  background-position: center;
		  border-radius: 6px;
		  transition: opacity 0.5s ease;
		  z-index: 0;
		}

		#pa_bloc_1_2:hover::before {
		  opacity: 0;
		}

		/* pour s'assurer que le contenu est visible au-dessus */
		#pa_bloc_1_2 > * {
		  position: relative;
		  z-index: 1;
		  border-radius: 6px;
		  margin: 0.2rem;
		  background-color: var(--link-bg);
		  border: 2px solid var(--link-border); 
		  padding: 2px;
		  text-align: justify;
		}

		#news_text,
		#pa_bloc_1_2:hover #event_text {
		  margin-top: 0;  
		  display: flex;
		  flex-direction: column;
		  justify-content: space-around;
		  height: 100%;
		  line-height: 15px;
		}

		#event_text {
		  display: none; 
		}


		#pa_bloc_2_1 a,
		#event_text a {
		  text-transform : uppercase;
		  font-weight: bold;
		  text-align: right;
		  display: block;
		}

		#pa_bloc_2_1 a:hover,
		#event_text a:hover {
		  color: transparent;
		  background-image:  linear-gradient(to right, var(--hover-start), var(--hover-end));
		  background-clip: text;
		  -webkit-background-clip: text;  
		}

		#pa_bloc_2_1 { 
		  grid-area: 3 / 1 / 4 / 3;   
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  align-items: center;
		  gap : 5px;
		  width: 100%;
		}

		.pa_half { 
		  width: 100%;
		  transition: all 0.5s ease;
		  display: flex;
		  align-items: center;  
		  justify-content: space-evenly;
		  font-size: 1.5rem;  
		  cursor: pointer;
		  border: 2px solid var(--link-bg);
		  border-radius: 6px;  
		  height: 100%;
		  min-width: 0;
		  min-height: 0;
		  overflow: hidden;
		}

		.pa_half * {
		  min-width: 0;
		  min-height: 0;
		  overflow: hidden;
		}

		#pa_staff,
		#pa_predef {
		  background-image:  linear-gradient(to right, var(--hover-start), var(--hover-end));
		}

		#pa_staff span,
		#pa_predef span {
		  color : var(--link-bg);
		  font-family: "Bebas Neue", cursive;
		  font-size: 30px;
		}

		#pa_staff.div_hovered span,
		#pa_predef.div_hovered span {
		  display : none;
		}

		#pa_staff.div_hovered img,
		#pa_staff.div_hovered  a,
		#pa_predef.div_hovered  img,
		#pa_predef.div_hovered  a {
		  display: block;
		}

		#pa_bloc_2_1 img {
		  width: 50px;
		  height: 50px;
		  border-radius : 25px;  
		  box-shadow: 0 0 5px var(--shadow-light);
		}

		#pa_staff img,
		#pa_staff a,
		#pa_predef img,
		#pa_predef a {
		  display: none;
		}

		#pa_bloc_2_2 { 
		  grid-area: 3 / 3 / 4 / 5;
		  display: flex;
		  flex-direction : row;
		  gap : 5px;
		  justify-content : center;  
		  align-items: center;
		}

		#pa_bloc_2_2 a {
		  font-size:var(--large-size); 
		  font-family:Times New Roman; 
		  text-transform:uppercase; 
		  line-height:5px;
		  color:#c1c1c1; 
		  background-image:  linear-gradient(to right, var(--hover-start), var(--hover-end));
		  border-radius : 25px;
		  width: 50px;
		  height: 50px;  
		  align-content: center;
		  text-align: center;
		}
		#pa_bloc_2_2 a:hover span {
		  color: transparent;
		  background-image:  linear-gradient(270deg, var(--col-1), var(--col-2));
		  background-clip: text;
		  -webkit-background-clip: text; 
		}

		#pa_bloc_3_1  {
		  grid-area: 4 / 3 / 5 / 5; 
		  background-color: var(--link-bg);
		  outline: 2px solid var(--link-border);  
		  align-content: center;
		  text-align: justify;
		  border-radius: 6px;
		  margin: 0.2rem;
		  font-size: var(--normal-size);
		  padding: 2px;
		}

		/* Container qui liste les derniers sujets */

		#pa_bloc_3_1 .topics_container {
			padding: 10px;
			height: 150px; /* Hauteur de la liste */
			overflow: auto;
		}

		#pa_bloc_3_2,
		#pa_bloc_3_1 .topics_container, 
		#pa_bloc_1_1 {
		  display: flex;
		  flex-direction : column;
		  justify-content: space-around;
		}
		  
		/* Container de chaque ligne */
		.recTopic:not(:last-of-type) {
			border-bottom: 1px solid transparent;
			border-image:  linear-gradient(to right, transparent, var(--hover-start), var(--hover-end), transparent);
			border-image-slice: 1;
			padding: 4px 0 8px;
			margin-bottom: 5px;  
		  line-height: 12px;
		}

		.recTopic-info {
		  text-align: right;
		}

		#pa_bloc_3_2  { 
		  grid-area: 4 / 1 / 5 / 3; 
		  background-color: var(--link-bg);
		  outline: 2px solid var(--link-border);  
		  align-content: center;
		  text-align: justify;
		  border-radius: 6px;
		  margin: 0.2rem;
		  font-size: var(--normal-size);
		  padding: 2px;
		}

		#news_text {
		  display: block !important; 
		}

		#pa_bloc_bottom { 
		  grid-area: 5 / 1 / 6 / 5;
		  background-color: var(--link-bg);
		  outline: 2px solid var(--link-border);  
		  border-radius: 6px;
		  margin: 0.2rem;
		  display:flex;
		  flex-direction: row; 
		  justify-content: space-evenly;  
		  padding: 0.1em;
		  flex-wrap: wrap;
		} 
		#pa_bloc_bottom img {
		  width: 50px;
		  height: 50px;
		}

		#pa_bloc_credits {
		  grid-area: 6 / 1 / 7 / 5;   
		  font-size: 10px;
		  line-height: 10px;
		  text-align: justify;
		  display:none;
		}

		#pa_bloc_credits_small {
			display:block;
			text-align : center;
		}


		@media (orientation: landscape) and (min-width: 600px) {
		  #pa_bloc_credits {
			display:block;
		  }

		  #pa_bloc_credits_small {
			display: none;
		  }
		}
</style>


</head>

<body>
<div id="pa_skeleton">
  <div id="pa_bloc_top">
  	<a href=""><span>LIEN</span></a>
	<a href=""><span>LIEN</span></a>
	<a href=""><span>LIEN</span></a>
	<a href=""><span>LIEN</span></a>  
	<a href=""><span>LIEN</span></a> 
  </div>

  <!-- 2nd line -->
  <div id="pa_bloc_1_1">
  	<span>BLOC HAUT GAUCHE</span>
  	<div class="pa_inner_overflow">
  		<p class="scenario">
  			<span>✦ Texte ✦ </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat ; <a href="">LIEN</a> <span>✦ TEXTE ✦ </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
  		</p>
	</div>
  </div>
  
  <div id="pa_bloc_1_2">
  	<p id="event_text">
  		<span>BLOC HAUT DROITE</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... <a href="">LIEN</a>
  	</p>
  </div>
  
  <!-- 3rd line -->
  <div id="pa_bloc_2_1">
  	<div id="pa_staff" class="pa_half">
  		<span class="pa_bloc_left">GAUCHE</span>
		<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
  	</div>
  	<div id="pa_predef" class="pa_half">
   		<span>DROITE</span>    
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
  	</div>
  </div>

  <div id="pa_bloc_2_2">
  	  <a href="" target="_blank"><span>I</span></a>
	  <a href="" target="_blank"><span>II</span></a>  	
   	  <a href="" target="_blank"><span>III </span></a>  
	  <a href="" target="_blank"><span>IV</span></a>
  </div>

  <!-- 4th line ; content is injected -->
  <div id="pa_bloc_3_1">
  	 
  </div>
  
  <div id="pa_bloc_3_2">
  	  <span>BLOC BAS GAUCHE</span>  
  	<div class="pa_inner_overflow">
  		<p id="news_text">
  			<span>05.08.2025 • </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  		</p>
  	</div>
  </div>

  <!-- 5th line : partners -->
  <div id="pa_bloc_bottom">
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  
	 	<a href=""><img src="https://i.ibb.co/DHKHvVQ3/placeholder2.png" /></a>  

  </div>

  <!-- 5th line : credits for small device -->
  <div id="pa_bloc_credits_small">
  	 <span> <a target="_blank" href="">crédits complets</a> </span>
  </div>
  
  <!-- 5th line : credits for regular device -->
  <div id="pa_bloc_credits">
  	  <span>Le design graphique, la mise en page et les ajustements CSS ont été réalisés par <a target="_blank" href="https://github.com/elyaell">elyaell</a>. 
	 </span>
  </div>
</div>

<script type="text/javascript">
	$(function() {
	  const $staff = $('#pa_staff');
	  const $predef = $('#pa_predef');
	
	  $staff.on('mouseenter', function() {
		$staff.css({ flex: '1 1 100%', opacity: '1', 'pointer-events': 'auto' });
		$predef.css({ flex: '0 1 0%', opacity: '0', 'pointer-events': 'none' });
		$staff.addClass("div_hovered ");
		$predef.removeClass("div_hovered ");
	  });
	
	  $predef.on('mouseenter', function() {
		$predef.css({ flex: '1 1 100%', opacity: '1', 'pointer-events': 'auto' });
		$staff.css({ flex: '0 1 0%', opacity: '0', 'pointer-events': 'none' });
		$predef.addClass("div_hovered ");
		$staff.removeClass("div_hovered ");
	});
	
	  $('#pa_bloc_2_1').on('mouseleave', function () {
		$('#pa_staff, #pa_predef').css({ flex: '1 1 50%', opacity: '1', 'pointer-events': 'auto' });
		$staff.removeClass("div_hovered ");
		$predef.removeClass("div_hovered ");
	  });
	
	});
</script>
</body>
